<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Page</title>
    <link rel="stylesheet" href="service-page.css" />
  </head>
  <body>
    <div class="nav-bar">
      <div class="first-nav">
        <a href=""
          >Smac <br />
          Enterprise</a
        >
      </div>
      <div class="second-nav">
        <a href="index.html">Home</a>
        <a href="#">About Us</a>
        <a href="service-page.html">Services</a>
        <a href="contact-page.html">Contact Us</a>
      </div>
      <div class="nav-btn">
        <button>
          <a href="contact-page.html"> Get In Touch</a>
        </button>
      </div>
    </div>

    <div class="services">
      <h1>Our Services</h1>
      <div class="graphic">
        <div>
          <img src="./img/graphic.png" alt="" />
        </div>
        <div class="graphic-text">
          <h2>Graphic Design</h2>
          <p>
            Data is your most valuable asset.But only if you make the most of
            it. AFQ Tech data scientists and analysts are skilled at mining,
            modeling, and extracting value from data. Sourced from a range of
            sectors and with hands-on experience, they put you in charge and
            draw on the best knowledge and expertise to help you navigate your
            way forward
          </p>
          <button>Get Started</button>
        </div>
      </div>
    </div>
    <div class="digital">
      <div class="digital-text">
        <h2>Digital Marketing</h2>
        <p>
          From automation to advanced analytics and seamless experiences, we can
          embed AI in business. We'll deliver new operating models and strategic
          intelligence for smart processes and data-driven decisions.
          <br /><br />
          What, Why and How?
        </p>
        <button>Get Started</button>
      </div>
      <div>
        <img src="./img/marketing.png" alt="" />
      </div>
    </div>

    <div class="services">
      <div class="graphic">
        <div>
          <img src="./img/video-editing.png" alt="" />
        </div>
        <div class="graphic-text">
          <h2>Video Editing</h2>
          <p>
            Data is your most valuable asset.But only if you make the most of
            it. AFQ Tech data scientists and analysts are skilled at mining,
            modeling, and extracting value from data. Sourced from a range of
            sectors and with hands-on experience, they put you in charge and
            draw on the best knowledge and expertise to help you navigate your
            way forward
          </p>
          <button>Get Started</button>
        </div>
      </div>
    </div>

    <div class="digital">
      <div class="digital-text">
        <h2>Web and Software Development</h2>
        <p>
          From automation to advanced analytics and seamless experiences, we can
          embed AI in business. We'll deliver new operating models and strategic
          intelligence for smart processes and data-driven decisions. <br />
          <br />
          What, Why and How?
        </p>
        <button>Get Started</button>
      </div>
      <div>
        <img src="./img/web&software.png" alt="" />
      </div>
    </div>

    <div class="services">
      <div class="graphic">
        <div>
          <img src="./img/SEO.png" alt="" />
        </div>
        <div class="graphic-text">
          <h2>SEO</h2>
          <p>
            From automation to advanced analytics and seamless experiences, we
            can embed AI in business. We'll deliver new operating models and
            strategic intelligence for smart processes and data-driven
            decisions. <br /><br />

            What, Why and How?
          </p>
          <button>Get Started</button>
        </div>
      </div>
    </div>

    <div class="digital">
      <div class="digital-text">
        <h2>Cyber Security</h2>
        <p>
          From automation to advanced analytics and seamless experiences, we can
          embed AI in business. We'll deliver new operating models and strategic
          intelligence for smart processes and data-driven decisions.
          <br /><br />

          What, Why and How?
        </p>
        <button>Get Started</button>
      </div>
      <div>
        <img src="./img/cyber.png" alt="" />
      </div>
    </div>

    <footer>
        <div class="footer-container">
          <div class="enterprise">
            <h1>SMAC Enterprise</h1>
            <p>
              Lorem Ipsum is simply dummy text of the <br />
              printing and typesetting industry. Lorem <br />
              Ipsum has been the industry's standard <br />
              dummy text ever
            </p>
            <div class="socials">
              <img src="./img/linkedin.png" alt="icon" />
              <div class="socials instagram">
                <img src="./img/instagram.png" alt="icon" />
              </div>
              <img src="./img/twitter.png" alt="icon" />
              <img src="./img/facebook.png" alt="icon" />
            </div>
          </div>
          <div>
            <h1>Company</h1>
            <p>Our Team</p>
            <p>Our Services</p>
          </div>
          <div>
            <h1>Contact Us</h1>
            <p>
              Lorem ipsum dolor sit amet, <br />
              consectetur adipiscing elit.
            </p>
          </div>
        </div>  
  </body>
</html>
